NEXT_PUBLIC_BACKEND_BASE_URL='https://pdf.jung.moe/'
NEXT_PUBLIC_ADMIN_ID=1234
NEXT_PUBLIC_BASE_URL='http://localhost:3000/'
NEXT_PUBLIC_BASE_URL_DOMAIN='localhost:3000'
NEXT_PUBLIC_BASE_URL_NAME_BASE_DOMAIN='localhost'
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=menudallas
NODE_TLS_REJECT_UNAUTHORIZED=0
